{
  "name": "co-wxtoken",
  "version": "0.1.0",
  "description": "wechat token utilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co-wxsign": "^1.0.0",
    "co-wxbase": "^0.1.0"
  },
  "files": [
    "*.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/co-wxapi/co-wxtoken.git"
  },
  "keywords": [
    "wechat",
    "wxtoken"
  ],
  "engines": {
    "node": ">= 4.2.0"
  },
  "bugs": {
    "url": "https://github.com/co-wxapi/co-wxtoken/issues"
  },
  "homepage": "https://github.com/co-wxapi/co-wxtoken"
}
